ιο nummu mmmmm

36 Et tamen audieram

42 Quaque tibi anderun [MS. 11111]

47 At mnus 1111111111 jussum meta parentis. [MS. Dum]

49 1111111101 .

33 Abstrahor 1 pmii· 11111111 ,· (vel 11111111 MS. 111111.)

33 1111111111 tendi? [113. Dum]

100 3111013311. vel 133)ωά11111111111 humo.

107 Per neptem N 11111 portas.

109 11111111111111111111

112 dum (MS. Dun. vel ejectos, MS. Dun.) ultimus orbis 111114.

123 Sculptaque'tint titulo [11331111111111] .
Abjudicentur, vv. 109,110.

EPIST. XV.

4 unde mduturopun
8 1111ὴί111011 meu.
11 Arva, Phaon, oelebm
17 Ι mihi oredo Gyrinno:
19 qun nec 11111 mimine amavi.
32 31111111 rependo men.
33 31111111νί15 [xvii. 13]
49 confusa voluptas,
53 Aut von erronem
63 Carpat opes [Pont. iv. 3. 32. et 9. 22] frater, vinctus [xx. 06]
66 Quamque male 11111111, tam male querit opes.
75 nullum est 111 mribus 1111111 :
33 artisque magistra ,¹
39 Hunc 11 conspiciat, quae conspicit
92 Sed videt
134 Sine ma non licet eme 1111. [111. 57.]
157 vitroque magis perlucidus omni,

132 Na'ias uda meos.
173 Et mea non magnum

135 miseram me mittit adoras,
191 Ah quanto melius

202 Desinite ad citharae verba venirem.

211 votiva paramus
212 1111111111, quid crucias

Abjudicentur vv. 219, 220.

EPIST. XVI·

l Hanc tibi Priamides mitto, Lede'i, 1111111111,
15 Quae 1111111, [MS. Dum: 1. e. spes. Bent.]
29 Noc nos huc adpulit error. [1113. Dum]
33 Nec venio Grajas, tentus (nl tanquam MS. Dun.) spectator,

 

