26 nummu mmmmm. ⁸

136 mmmodicabilis 1111,
136 Faesugiau monitis
137 601,1111111111.1111111111;

“ 141 Quum platanus n‘w
143 finem quaeris amori, (T. C. 11110111 ut 6η.)
147 Eripiunt 01161111 omna
162 splendidum toga.
164 Tmolum 11111
177 Adspice 1161111111111111181
Joo Utrqforanthodi·
186 suppositos fugiunt 1111111111 fumos,
186 viminu 1111111 11111
189 matum 1111611111 um
190 (11116ςί1,Ι effeto.)
191 alligat hethan
,192 vertit 1111111111.
193 1101111111σί11 hortis:
203 ¹¹ vacua formidine cervos:
206 Excipit3 11111111
207 1111111110,
210 Abdere 1116111111 (111111 viii. 866. sed 111111 jam 111111 208.)
213 Tu 1111111111 i, firmis quamvis
216 Flebis, 11
219 Noc pluvia 11 venti:

·.. 220 alea 110111 auis.
230 ora 11011611 2un
233 mestissima junna 1101111,
234 tempora posse pati.
236 Adspicis, ut pressos
240 Praemia culpae splendida verba tuae.
246 Sed (T. C. 111 quod) 1161111116 properaris
247 Quicquid 11 abfueris, 11111111 avidusth redibis; (T. C. 111 »intentior id
redibis.)

262 Innocuam nullo crimine ¹
269 pectore curasj
261 Cum tibi Naricias abstulit unda 111111
266 lintea vela sugae.
268 Longus 11
282 Non aliquis [61111. 13. 39] socios 11111111
284 Totaque (vel Tuta) sub imperio terra
293 Optimus 111111ιί vindex, (T. C. 1111111111.)
296 Sed cui
296 non eget isto 111111.
297 Tu modo,
299 damna puellae ;

301 contenta 11ρί1111 ear
³02 subtituto

 

