BENTLEII EMENDATlon.

66 Qui 100101

58 00110, cui coelum

61 “ Nemeen lacertis
71 ,· deducens pollice fila,
70 n. numanus. mn.

79 digitis dnm torques grandia duri⁸‚<[x. 90]

88 111101ὶὶ1 pompis 10000010 semina laudem MS. D.
84 Factaque narrabis
¹ 86 Infantem nodis
87 111Τομο aper Cypariesffero [MS. D. capeti-itero]
80 Incubuit, vasto pondere lesit MS. D.
97 dextrumque lacertum,
104 1100110000 viro.
,ο 110 ’ ’ 1110100100 est.
lll 001111 exuta leonis.
120 En venit nd m'sm omnis ab nure dolor.
12³ . medinm carpenta per urbem [Fast. 619]
124 ndepicienda 001001.
125 Nec venit 1000111111,
ι 126 Fortunam vultu sessa regemve suam. MS. D.
129 sublimis 01 Hercule victo:
188 etque Inachii [vel Aonii Met. ix. 112]
184 soederajunget Hymen.
141 mtffero Eveno
148 referenti nuntie venit
149 Et quid adhuc (MS. D. En MS. Rel.)
150 mors mea pignus erit.
156 vivus in igne perit.
160 Ne videar sestis [x. 6.] vel 1110011 (MS. D.) insidiam 1011011811.)
168 Illita Neuaeo.
Abjudicentur vv. 17, 1⁸3 61, 62 ; 74, 75, 81, 82; 136186.

EPIST. X.

8 01101010ςί1,
8 Spargitur, et 10010 rore (1010. 166.)
0 Incertum vigil 000000010οό
10 Tbesea prensuras
16 rupta coma est. (MS. D.)
21 Interea toto clamavi. (MSS.)
26 Nunc scopulus (MS. D. Hinc. MS. Rel. Hic.)
81 Ut vidi, autetiam cum 10 vidisse putarem, (MS. D. me.)
40 J aclatae Iong6 MS. D.
45 quam me mala lumina flerent (MS. D. Te mea MS. R.)
46 Postquam desierunt
69 Nam pater et justo 1011111 MS. D.
70 nomina 01110,

 

