1111111111 nmmum

110 Nomen iu exilio quodlibet 1111 tuli. [vii. 166]

113 seminudam nocem.

125 Quove vomit

137 Ut subito 11111111 Hymnus clarus (vel lctus.) 1111111197.
139 3111111111 cumin· [11111111. Sed vide xxi. 155] ,
141 scelusuoepaubat [xxi.155.]

149 cm 1111111611 videffi

151 ffic 1111111, Mater, 11111, (11111111)

152 Ducat,- 11 ndjunctos y

163 manne igitur [cf. v. 190.]

199 θοι ubi. 11· quaerin:

EPIST. XIII.

15 ⁰ abreptaque vela tetendi13

43 Dyspari Priamide,

50 Et 1111 det reducis [MS. Dum] 1111111111 arma Jovi. [cf. ν. ut]
53 simonque, ε1Χ1ι1111111,11Ι(11,

55 111111111111111111111111,

57 lato spectabilis 11111), [11. 127]

60 pars 11111111111111111

61 luis te 11111111, consors Lede'i gemellis,

65 ni 111111 tibi cura, caveto.

69 Ε1111111111111111,

71 Si cadere Argolico fatum est

72 vulnus habente, 111111.

74 Ε1 rapiat Paridi, quod Paris 11111 sibi. [MS. Dum]
76 0111111 caum 11111 ost [MS. Dum]

63 quam pugnat amare.

07 Cum 1111511νοί111

104 Tu mihi luce precor, (vel mennon) 111 mihi nocte, veni, (vel venis.)
116 Languida nequitia

121 narrantia labra resistent (vel resistunt.) ἢ
122 lingua rffecta mora. [CI. 111111. 610]
135 Sed quid ego 1111 11111107 111111αωὶ1111 omen 11111111,
137 quamvis lacrimosa suorum

140 Dardanaque arma dabit.

159 Per reditus, corpusque 11111,

162 Tu tecum

Abjudicentur vv. l, 2.

EPIST. XIV.

4 Est mihi supplicii caussa, 1111111 piae.
14 non 111, quam piget esse pia, (vel piam MS. Dun.)

22 [Sic MSS· Dun. 1111111161 ex. v. 77.]
23 magni 1111) 1111111111 Ρ1111ς1,·
u

 

