nmmu mtunfflom.

ELEGIA 11.

102 Si ntis ndjwn' publicu vota meis ,¹

ELEGIA lx.

66 Expedita studio

ῳ

TRISTIUM LIBER SECUNDUS.

35 faciente‚fatm1mt;
111 patrio dicutur ut arvo
133 Varioque fortune [Ep. xxi. 121.]
145 sperabimus ιιῃιιι ,
175 αῳίεἰιωδεω,
223 lumen ineptis,
236 Bellaque cum vitiis
254 Quod (v. 326.) dicat, quamvis
263 instmitinde manus.
in hoc, ut amator eodem
vir unte soret.
comesque Terentius esset , (ut videtur.)
373 forma Chryseida? utque
409 obscoenos deflexa tragoedia versus, (i. e. fabula satyrice.)
429 Non contentus ea,
437 In quorum libris,
449 Fallere custodem durum
472 Haec erat
493 Qui semper vetiti
642 irrevocatus eques.
Abjudicentur versus 4, 6, 63, 64, 65, 66, 37, 33, 191, 192, 231, 231ἓ
241, 242, 243, 244, 262, 263, 277, 273, 231, 232, 311, 312, 315,
316, 373, 374, 336, 336, 496, 496, 617, 613.

——

TRISTIUM LIBRI TERTII

ELEGIA lv.

vixit: et intra

 

