BENTLEII EMENDATIONFS.

157 Α11 mihi sic 111111 111 ; ego, dum dubitaret,
161 Forma quoque

168 laudatur uulgi, justius, 111. [v. 174.]

170 verba dedisse fiat.

185 Quod bem persuades, utinum bene eogere 111111

186 8111116118. 1111111 Tunc 1111, Μ8. Duu.)

188 Sic 11111 1111111111(118. Ι). vel 1111, Μ8. Rel.) 111111 forem. [MSS. Rel.
111 num] 1111 uquu.

198 testis Mino'u'u virgo [111111 τῳ 111]

194 statoris. (287. uel 11111 MS. Duu.)

196 1111111111(Μ8.Ι)11.11111111“111“11Μ8.11.) 11111.

197 Non 111111 [Μ8.Ι)11.]
206 Laomedontis 11111
211 Ρ111111111111111111 uxor; [MSS. Duu. Rei}
218 qui poterissore
226 11111111111111111.
227 succurat 1111117
228 Unde peumfmtm,
282 (1111111111111111.
252 1111111111. [118. Dum]
quum 1111 111 corpora Muti. [MS. Dum]
111111 danda 1111.
sopiam 11111111,
261 [1111111111ὴωί11111111;[118.1)11.]
264 Nee mora fit
265 captiva 1111111111111 [1111280]
VV. 109,110.11)]’111111111. 1111811 1111. 1111111111 distichon 3 iuDuu.
post 1111111 ponitur. Δ

ΕΡΙ8Τ. XVIII.

2 8111111111, tihi.
5 cur 11111111111111111,
6 nec 1111111111181
17 Forsitan 1111111111111113111 ὶίὺοίὶίις
31 vigilantia turri,
42 incaluisse neges.
43 Gaudia 1111111
50 prope 1111111111.
58 Interea, dum uera negant
54 (111111 prima mei. [v. 107.]
56 Cum 1111111 patriis [xiii. 87. 11111281]
68 Nou sinat (MS. Duu. vel 111 sinit MS. Rel.)
70 ipsa vido. [MSS. Duu. 1111]
76 8111111111111111111.
79 Nullaque 111 mquam 111111111111811111 11111,

 

