πο amum mummolus<
⁸ m · ina-pm. aaa.

⁴7⁶ μυί-ηψπ. ;

476 mm, nomen iam:

4⁷⁸ uum ‘2¹12 meum.

479 αμα-ι, Λεδίνὴ

⁴0¹ meeum damme 111ι.

m urun- mn.

ιω mam-mr mm.

⁴⁸¹1 ιηιι. tu peti-gn mum ,

m niqui« anem ’

49⁵ abrumpere flamm-³

wo um ter-juna mei.

σοι sianum mm ;

ωο iumen-m saa.

w msa mnvid· puni.

ω τ’. qnoqmsamz am.
su Pup-‘m cmi·
617 καί nn piam-x, qud

618 σαὶ-ι ιιι ipa tuin.
⁶21 ιῑ m paunti- duit 5
m Pudnu nx [uili
⁶2³ m· m· nun!
⁵2⁵ cambium nnn.

. ⁶³⁰ coll· unu!

ς ³³1 rasmat nu· cub-n venti:
m . bu tihi uun-'¹ tu-
5⁴2 m ulna 1- dm.
⁵⁴⁶ mmmm tuum
646 euna erit.

560 Omnibus uu Dm
⁵6³ Cui μω» ιιι dnn-1⁶, uz mm caven adnm. [Τ. c.)
55³ tvm-un :mm

568 ne nna »ᾗ mn vim·-
⁵⁷⁴ »ωιι-»ιιιεὲι μή..
⁵81 Nam tibi »ecam

588 flehilix aaa. mo«.
⁵89 Semper hm Pylnden, „aqum qus m« οκιωι.
⁵0³ nm, m tar-{ammam

59⁵ sam imum hum.
5⁹8 mh· aqu-nm aun
σου ειη.. mm

501 viderit, inqua:
004 ια ιιι. mna nrm
60⁶ mustum

607 secun timet«,

ο Sic m mmmm nand-m-

