PASTORUM LlB. IV. 1811

Ν111 herbae rupta tellure cacumina tollunt;
N unc tumido gemmas cortice palmes agit:
Et formosa Venus formoso tempore digna est;
thue solet, Marti continuata suo. 130
Vere monet curvas matema per aequora puppes
lre; nec hibernas jam timuisse minas. ’
Rite Deam Latiae colitis matresque nurusque,
Et vos, quis vittae longaque vestis abest.
Aurea marmoreo redimicula solvite collo: 135
Demite divitias: tota lavanda Dea est.
Aurea siccato redimicula reddite collo:
N unc alii flores, nunc nova danda rosa est.
Vos quoque sub viridi myrto jubet illa lavari;
Causaque, cur jubeat, discite, certa subest. 140

11111 gemmae,”idemque Georg.ii.363: 11111 longa pedes.” In 1111 udeo Ku-
“selaetussdsurss PslmesagitJ’ De lend. meretrices 11111 memorentur,
continuata vide versum 60. Vere 111- quae se sub myrto laverint.
1111,111.’ Aiii. Iduum Novemlr. ad 136. De lotionibus statuarum divi·
vi. Iduum Martii, 111111 clausa erunt, nurum, et ornamentis, quibus 11111 111·
id 111111111111111111111111111- tae apud Grecos vide Spanhem. ad
bus in litus subductis. Vere redeunte, Gallim. hymn. Pullad. init.' Elisus
siccus cutinus 1111111111 trahebant iu in Kelenderis> Romano plures lotiones
111111111111111, 1.0(1.11. ³. Elquiu ejus generis 111111. De 1111 Venerit
111111111111111,ρῐορ111111111111111 sesto Plutarchus Num. 1111111111
quoddam 1111111111 tribuebslur. Tem· 01111111τῇ 91111 sed addit: ταῖς su·
11111111 etism Virgilius 1111111 111111 λάνδαις ἐστεφανωμέναι ai γυναῖκες
111111111111. μυρσίνῃ λούονται. 1111111111ιὶ1, fitn-
lua-162. Festum Veneris 11 Fer· briss aut 11111111111111 descendentes,
enare Virilis Kalend. Aprilis5 quod que subter mentum colligarisulebunt3
1111111 11 11111111111111.11111111111. 1113111616. Vide Serviumsdffin.
Huc 111 illud ipsum, quod 1111111 111216. 111111111111111111111111111,
nonnulli (11111111, Aprilem n Venere quibus Veneris statua locupletata
1111111 trulum Pluturclms, Numa. 111111 videtum 111111 Lennium.
up. 19. 0111111111111. 111 mere· lan. Sul myrto, myrto 1111111111
111111 etism Trist. 1111111111 Ρ1111 lavabuntur, ut 1 Plutarchi (11111 locu
111. irtus. circumloquitur. Entogum apparet. 81111111111111111111111111-
genabum, non longam 11111111, nempe gotium Deumm 1111111111,111111 nli·
1111111,1111111 matronarum usquead 111111 post lotionem. Oppositullein·
11111 demissum, cujus 111111 limbus sius amorim dedit. Sed arbor, post
1111 ’11111111 cingebat; Tibullus, 1. vi. quum quis 111111 vult. 111 bens apponi
67: “Sit 111111 casta, (1111, quamvis dicitur. Referre, repetere, 11 i. 6183
1111111111 ligatos 111111111111111,111 11111. ·

 

