1161111111 summonu-

EPIST. V.

0 quod mihisidus 111111. [111111]
6 Cui venit indigna [Ep. iv. 26.]
33 11116111 ater mitem mihi 111111.- ab 1111
36 Quo Venus
41 elme parata,
46 nostros prmius 111111111οΜ
62 {equoreiiu ille 11111111 aquis. [cs. 1. 25]
66 me (velfaemimm) vidi, corde toemunte, gregna (vel gagen.)
63 Nnc tamen. MS. 1³01.
39 111 nullapmmur
121 Vos emt in cuttu, ete.
126 sit 11111 quamvis presignis,
126 Deseruit 111111 hospite captu, tom.
141 rupi prim
162 Fertur, et e nostro

EPIST. VI.

16 credentibus, ipu
13 Officium, maneo
24 Venit 11 111 tactum
20 timidumque Dm jurare ooe'gi.
37 Restabat serpens [Met. i. 700 ; 11. 666. rm. v. 36].]
36 alternant spesque timorque vicen.
39 studio cunum loquendi,
40 Detegit indicio vulnera nostra.
(MS. D. ῖινα ,· MS. ReLfacta post rasura.)
62 pellere transtra manu.
55 virum vidua lectoque animoque recepi: [ii. 57.]
58 Implesti lacrymis talia verba 11111 [Met. xiii. 636-11. xx. 76.]
63 cadentibus ora,
⁰6 vento concava vela 1111111111.
60 prospicientur aqum. [v. 61]
76 Dederat atque ira [iv. 155. Art. ii. 55.]
77 quod 1110111 perdam.
78 Hostia pro damnis concidet
02 Non expectato [xii. 162]
63 Nec facie meritisve placen ned carmina volvit.
07 obliquaque fulmina sistit:
88 vivaque saxa 111111.
93 male quaritur 11111,
100 Se volet ,· (MS. Dun.)
104 Aurea Phryxeae terga revexit ovis.
106 Quaerat, et a ripa
(MS. Pria pro ripa)
111 cur non meus inde 11111111. (MS. Rei.)

 

