numm EMENDAHONE.

:m Am ms qumi„ pun jum-sm
807 muman omnia unu:
³1⁷ Quam mh. diua-n. mum nm

π] Qum hmi- e-n! ιι mn

³22 Hoe odio

πε enon nn> ip·-

³2⁶ Q·- ροιει, in pejus uman-

:m um: nm. (vel nomn)

³3⁴ ιε qu· nmen pua-

³³7 Dum·- imdi13 su annum.

³³⁸ Poe-u: nuum niae-,⁴

m num, quod rident, epa.
uo quod nm. §pu ref«.
us ⁸²1*- ubi ιῑι, quod m, {nur tm nutu mum..
ω tamin viu‘ia axia«

, m Nm umen
³⁵⁷ m- tibi,
³⁶4 Qu· vom, 'amm (Τ. c. vel qun-ma)
³⁵5 um ameum nme-ie
m uage quq-a mn.

³⁷⁶ rma... 0 medii·
πο 21 u· ubi-150 ..ιιι (νει mm T. c.) mic. mm

aas ..g-..⁸12- „omen numm-2
³92 n urim um'

³9³ cre-eit hanon:

asu mm» mmm zquu,⁴

aas unbss: debe· qus..

⁴⁰1 si cmm mma,

⁴0³ nm pum von-pm

4477 νηοί, quoque Jung= ὄιν-ιη,

⁴⁰⁰ quque deren ponne.

aa sumu finu- vumpxu. ι
416 mem {exigam lunum* .
417 quacumque iu corpure mma eu:
⁴2⁵ ιυιῑιιωι, ,μοι ιν. m figur„ 5 [eun i. τε]
435 aur-tm (τ, c. romu mnu-1 n.) me puer
⁴⁴⁰ usp-dinan umen<

ue lauv- nummo

45³ Prognen» prdidit ignes:

455 mmm.. ‚emper ωιιει,

456 caum ‹005-

⁴611 Puret'u ε munis

464 Qum «μ (r. c. pm mmm)
470 mm natm umque pam.
⁴71 bem conveni« uu.

· 113- ιει οι quamam, Β.

27

