m . nummu mmmmm

77 An tut, my, um,
83 munere notan:

ELEGIA 1v.

2³ injudn amre
29 pquIocmeffiinine‚probtbtt‚
4⁵ quue Deus sentit. per qm

47 vinam modo, finiet olim,

Abjudicentur vv. 2³, 2⁴. 58, ⁶4. 60, m 8³, 06.

ELEGIAE VI.
Abjudieenturvv. ³9, 40. ,

mom ’νη
12 Gorgoniungm'nis

ELEGIAE v111.
Abjudioentm vv. 1³, 14. 19, 20. ⁴5, 46. 49. 50.

⁴ amam 1x.
Tisiphonea tuo.

ELEGIA X.
pede clarus iambo

TRISTIUM LIBRI QUINTI
ELEGIA 1.

16 Ρτωωοιιεοι non est

2³ ad trima carmina flexi,

28 Fortuna est, etc. (cI. v. 38. Am. iii· 8. 46.) vel
Materia est nostris ingemuisse malis.

79 quaeritis? estquod,
AbquIcentur vv. 16, 17. 23. 24.

· ELEGIA lv.
8 postulet ille sibi5

 

