1⁶1 BENTLEII mmmmm

340 Greci· mota 1111.
341 Tot prius 1111111111, ecquae
³⁴³ Erecthida Thaca:
333 quam Graia copia term: [i. 47.]
371 Nec tamen indignum est pro 1113113111 11111111
Α1]1311111111111.39,40; 49, 50. Post v. 30 plura desunt. 1185.
Dun. Rel. et 1111 omnibus 1 39 ud 143. 1111111111 carent.
Dubitat Bentleius 111 Ovidius hujus epistola 111 auctor: 113131.
311ω111110111111113 1. 13.

ΕΡ13Τ. XVII.

[Venus duos, quos nd calcem pagina 324111 adscriptos habemus, 1111111111
Bentleim, ut Puteum]

7 11111111 quamvindogente veniret,

15 Si non est acto [MS. Dum]

16 Nec sedeo torvis 11111 (MS. Dun. vid. xvi. 28⁷. lege, Nec 111111 in 111111

eura mpercitiis 5) ⁸

19 quae 1111311111 1111131111 Mss, Dun. et 1111.)

29 non 111 contentus 11111111.

30 similis non 11111 ille 1111.

31 (quin enim irascatur 1111111111) [MS. Dua. pro interpretation}
37 non quod fiducia (11111,

41 formosaque rara pudica 111.

34 Tyndarideque denum

53 Cumque suo Priamo

61 potentia terre, [xvi. 173]

¹ 66 Ut possent ipsas

71 sic accqrtissima quondam

73 quod sum tibi caussa doloris,

79 proxima nostis

33 Ut saepe extimui,

90 sic ego posse loqui.

95 Altera sed potius [MSS. Dun. Re1.[
107 nec [MS. D.] 11111111 [MS. R] oris, 113111. [MSS. 11111111]
107 praeceptaque predia serus. [xx. 143]
109 Ut tamen optarem fieri tibi, Troice, conjux, [MS. Dum]
110 Invitam mm me sic
113 natura tueri: [MS. Dum]
115 altae collibus ldae
119 coelestia peccora possum
127 Sed nihil inficior: (vel irfimnior, 1111οῇ11311, 111 MS. Dun.)
123 Nam cur vox, amimus quod, etc. (vel nam mea meus)
137 sed amare recuso
140 quam locus ipse negat
141 Sum rudis ad furtum Veneris [MS. Dum]
147 Ipsa virum metuo, jam nune, etc. [MS. 1111]

 

