PASTORUM LIB. 11. 66

Te Tatius, parvique Cures, Caeninaque sensit:
Hoc duce Romanum est solis utrumque latus.

Tu breve nescio quid rictae telluris habebas:
Quodcumque est alto sub Jove, Caesar habet.

Tu rapis3 hic castas duce se jubet esse maritas.
Tu recipis luco; submovet ille nefas: 140

Vis tibi grata fuit3 florent sub Caesare leges.
Tu domiui nomen; principis ille tenet:

Te Remus incusat3 veniam dedit hostibus ille:
Coeleste'm fecit te pater3 ille patrem.

1111 puer ldoeus mediatenus eminet alvo, 141
Et liquidas mixto nectare fundit aquas.

En etiam, si quis borean horrere solebat,
Gaudeat: a zephyris mollior aura venit.

Qururus ab aequoreis nitidum jubar extulit undis
Lucifer, et primi tempora veris eunt. 150

Ne fallare tamem restant tibi frigora, restant3 ”
Magnaque discedens signa relinquit hiems.

Tnarrn nox veniat: custodem protinus Ursae
Adspicies geminos exseruisse pedes.

gemit. Princqrr‘r uomiuecuucta Au· urna, quarn ei 1111111111 tribuunt,
gustus rubimperiuru 1111111, quinat mino nectare aqum sundere dicitnr.
imperium ejus dictum Principium et Exoritur et cudit capite prius, quatu
Principum vid. Lipsius ad Tacit. reliquis membris. Hyginffl. A. 11118.
Aah. l. 11 qui ibi laudantur ah Er- 149. Favonii flatus verni ramperti
nat. 11111111111111, 1. od. ii. 5. Hic 1111111111 Plinius, 1111119. oritur
curer dleiPrlmpr. Delatum 11111- autem, eodem 11. 47. auctore, “sole
111111111111.11.6.717. 11111111. 11111111111111111111111τωί111111
papho& Tc 1111111111. Tu cru· sextus est ante Febr. ldus.” Columel.
delio 1111111 11 fratrem ille clemens 1111111111111 Id. Febr nominat.
11111111111101111111,111.(3111.111111111111111]ιν,11.1(1111,11111111111
111. rto rqq. hlajua autam 11111- 11111111.11111111,111.111111111
111111ιὰ111, quam 11111111 854 sq iii. 2³5

1⁴5. Aqrmrlr mut 1111111111] Eum loa-lut. 11111111111111111 1111
plures Ganymedem, puerum ideam, mytbus de Callisto inseritur, quinte
Erichthonii aul Trois, regis TmJaui, tarn. ii. rol-530 latius tractatus est.
filiumeuedicebanr. Is quomam Dilr 11111111111111111111111111κάἰεί

ωειωὸἷᾞάὴ, ,nunc jocoso figmento undecimi. hd polum arr rricrn ru cuo
K

 

