tumul mmmm-B.

sn Min. ιιι cupid„

οι, R«, qu· nona-Amne.

m mm cit-mn
9³6 Nun ipa-n um m

⁶⁴² νηρι- erinnem

⁶4³ qur-‘1 morin,

6⁴⁴ . mult· mand- Mem
551 mim ire*

8⁸8 rad-'cim unt num,
6⁵4 ern-'hatur nmor-
⁶⁶⁷ Nn eur-nau· adm ωιῑη, ειη.

m ahorne amnt

στα ῑη-ῑι. un· Deix.

⁶79 n.- u'. venturu· ni inm:
m :ms-0« -ι e mm·

m damma->n

m Nun qu Dat-'21:511
⁷⁰0 Nee «pua (vt-1 „pm T. cojano-

⁷¹⁴ „mm mm.

m ια ιω. ιφ mm.

⁷2⁶ m. aalma· namn.

ἠε mem-⁴111, [v. πο.)

*tw Admana remam (T. e. put mrum.)
784 mmm munimen.
7³⁶ Argolica cuperent

741 pus-'nn *aqua meam muri, <vd leun)
745 Ubkh'da ficin-

752 enam-qm. lyr-que ;

⁷⁵6 Quid cuv-u aanor,

⁷78 'mdiu sure nim.

7⁹³ ran-ate, ulum·

1⁹⁵ νὴ. puun «ainau

 

MEDICAMINA FAClEl.

A uin-cu inmeia- mhi.

 

TRISTIUM LIBRI PRIM!

ELEGIA 1Δ

⁵⁷ T.. um, i,
aa m. mma ηιιῑι.
112 sa quoqu, [w. iv. 8,]

