BENTLEII EMENDATIONRS.

119 Namque etiam (vel 31111 etim xv. 151.)

126 11311ω31α[111.127.]

130 7111111313111111111

133 1111111111 furto. [43]

140 Quamlibet infirmit. [11111. 7. 66] (MS. 1111. imis)
150 abstulit 1111 tuas.

152 1133111100 mein.

BPIST. VII.

4 avmo vovimus 1111 Deo. ·

ll Nec mea Carthago,

12 nec sceptro 1110111 Byrsa tuo.

15 Ut tamen invenias,

17 Altera 111611ιά1 vxor tibi 111111,

33 Ε11131 [11113111. 7.]

37 111113111131111111111

40 advenisflatibm [xviii. 211.]

46 Non ego sim tanti,

52 1111111311.

63 01111311 1111111111,

64 Experto 1011111111 male

56 Ut pelago suadente viam [Μο11111. 14.]

56 Multa etiam latus

60 Uda Cytheriacis [sedvide 1111111. 1111111. ii. 527]

63 7111313111.

71 Quicquid erit totum merui [Am. ii. 1131]

75 Nec mihi tu cure

82 Primave plector ego.

07 .. . . Quinte moa munera damnent MS. D.

09 syrtibus ejectum

97 eod. Dun. Exige laese pudor poenas 3111111311 lecti Jura ruo ad ciuem
fama retenta 11111 Vosque mei manes animae cinisque (leg. umbraeque B.)
Sichaei Ad quas me miseram. [Sic et cod. Reg. cit. 11) N. 11.] ⁴

105 Da veniam sam ; MS. Duu.

113 Occidit Hercaeas (vel heu! Tyrias)

116 Ε1 seror in dubias (1. 62. xvi. 22.)

117 Adplicor 1111 oris

119 laxeque patentia jeci

122 Vixque rudes populos Martia ad arm 3113.

127 manus impia poscit [MS. 1121]

140 Punica neu Teucris [MS. Dum]

117 MS. D. Ut 1113111 velo que tuu remoqnu 1111111 (Ventoque 1111 MS.
Setiveriau.)

150 metas Pygmalionis opes.

152 sceptraque regna 1111. [MS. D.]

160 Hactenus et damnis [xv. 156. Fut. v.'161.]

16ss Dum tua sim Dido quodlibet 1111 foram.

 

