NUX, ELEGIA.

At mihi nec grando, duris invisa colonis,

400
loo

N ec ventus fraudi, solve, geluve suit. [cem;
Fructus obest; peperisse nocet; uocet esse lera-
Quaequo fuit multis, ct mihi praeda malo est.
Praeda mulo, Polydoro, fuit tibi ε praeda nefandoe

Coujugis Aonium misit in 11111 1111111.

110

Hesperii regis pomaria tuta fnisseut3
Una sed immensas arbor habebat opes.

At rubus, ct sontes tantummodo laedere natae,
Spinaque vindicta cetera tuta sua est.

Me, quia nec noceo, nec obuncis vindicor hamis,
Missa petunt avida saxa proterva manu. 116

106. Nec 11111111 fruendi] 111111111-
bnm Juria. Alii perperam legunt,
damno: quod glossema 111. Terent.
in 111111111111. 111. 111. 11. 1. 1. 3³:
‘¹ In eamdem 1111111111 11 bac 11, 11-
que ex 1111 incides.”

107. Furnius 111111 peperisse 11111,·
11111ιωῖ11111] Expressisse vide·
111111 Epigramm. Graeco, unde peti·
11111 duximus 1111111 Elegio argumen-
111111. Malim, feraci, si per libros
111111. Sic lib. 11. 477. Μ11. oerum
111111 1111 111111111111111 1111, nt
Jamnotavimua.

100. Pal 11111] Querela magis
11111111111111 1111111111111 mibi·
preda 11111 ou! Convenit 111111111-
emplis 1111111111 Polydori Trojaui,
Amphiarai Thebani, Atlantis Libys.
Pana.

100. Proedo mulo, Polydoro, etc]
vid. Euripid. 1111111). 11 Virg. AEn.
iii. ⁴5. Praedo nejbndae conjugis.
Eryphiles, qum, acceptos Polynice
monili, qnod Hermiona olim Venus
dono dederat, Amphiaraum conjugem
in bellurn 'l'rojanum immisit, quod
ipsi 1111111111. Vid. Stat. Theb. ii.
265; ibid. 111.1111.Α11111111111111 di·
cit, quod 11 Apollineum, quia 11111
11111111 celebris.

111. Hesperii regie, 111] Nota 11111
subula de 1111111 Hesperidum. Marcus
autem Varro mala aurea, capros 11
1111 iuterpretatur (de Re Rustica, lib.
ii.) quas Herculea 11 Africa 110111-
11111 exportavit. Ea enim 1111 1111
(1111111111, μῆλα adpellant. Hoc
idem Diodor. lib. 1. 11111111111111,
hortorum custodio ρ11ρο111111,111111-
lexeruutPliu. 11811111. 01111111111111
matus, qui pomaria 1111111111 circui·
bunt. Plura ad 11111. ubi limes hiato-
riam 111111111111111 conterminus ra·
tennioribus documentis adsignabitur.

11³. 111 1111111 111111 tntummodo
ledan natm] Perairnile apud Temu-
11111, 11 Phormione, 111. 111. 1111111.
lo: ¹⁴ . . . . Non 1111 accipitri lendi-
tur, noque milvio, Qui malefaciunt
nobis: illis, qui nil 11111111, 1111111111;
Quia enim iu 11111 1111111111 ; in 11111
opero luditur.” At 11111111 11 1111111
1111111111. Pro 11111 od 1111111111.

Graece polius, quarn Latina: repv-
κυῖαι βλάπτειν. Quamquam Greci

πέφυκεν usurpant simili modo, pro
'diligi-m proteron] Eodem modo
impudens lupia dicitur eh 11111111, qui
commendatur ab 1111111111111111111-
ricorum. Cror.

 

