BENI'LEII EMENDATIONES.

232 Ausus ,· at ausus erat
285 voce repono.
260 Et Charopem ,
272 erodat honorem 5
213 sub imagine tectus Achillis.
303 Haud timeo, us jam nequeam
319 sotissssefideii.
[Pro 332, 383] Te tomen aggredior fiet tibi copis nostri
338 et so mihi sorbserat Ajsxi
410 combiberat: raptato
436 Threicium, jugulo [5370]
442 similisque minanti
523 At, puto, muneribus
694 demissi per 101110 vuiuera teia
700 astantibus aere
731 vorot hoo tos-ptos, revomitque carinas:
784 6010101φ1αης
794 Nobilior priato,-
921 Debitus aequoribus.
Abjudioeutur vv. 253, 254. 273, 274. 295. 379. [ci. Ad 100399] 404,
405, 406. 693, 694, et hemistichion ulterius 333.

LIBER DECIMUS QUARTUS.

196 crepitent sub dentibus artus3
494 Talibus irruam

572 victricia (vel 70100010)οαῑί
⁵7³ Arma 001111,

574 Dardanus ignis

681 Nec lota sola

801 Corporibus simulatque suis3

017 terruit orbem.

818 Cumtibi

LIBER ‘DECIMUS QUINTUS.

48 ille potentis (tumn)
73 Arcuit imponi:
89 Ingestoque avidum
218 00100011, et abdi
229 spectat in amm
236 Paulatim lento consumitis omnia morsu
246 10 liquidas rarescat aquas
250 Ignis enim eternum (vel cm) ’
251 erescit abunda:
307 sut cognita nobis, [360]
308 lympha liquores
tostus

 

