FASTORUM ΠΒ. 1. b at

Festa corymbiferi celebrabas, Graeoia, Bacchi,
Tertia quae solito tempore bruma refert.

Dr quoque cultores in idem venere Lyaei, 395
Et quicumque joci non alienus erat:

Panes, et in Venerem Satyrorum prona juventus,
Quaeque colunt amnes solaque rura, Deae.

Venerat et senior pando Silenus asello,
Quique rubro pavidas inguine terret aves. 400

Dulcia qui dignum nemus in convivia nacti,
Gramine vestitis accubuere toris.

Vina dabat Liber: tulerat sibi quiaque eoronam:
Miscendas parce rivus agebat aquas.

Naides effusis aliae sine pectinis usu, 405

Pars aderant positis arte manuque oomio. .

impetrare, quio hic quoque talem io· 397. Parnm] Ab initio Pan 0011
1111111111 Priapo, custode ruris, quam riri 0001, Asadi· Deru. Post plures
Metam. ix. ³46. verbo 1101010 attigit. Pana et Poniacr' ficti, qui Bacchi 11·
Rigida, 1111101, 01110111. l. Ep. i. oria 1011110101. 1111111100101011
17. rigidus 11111111 01111111. Huic rig· Similiter olim 0001 811100111100111
1110010111, tam libidinoso 01 obscoeno educator: seriore tempore plures Si·
1110111110010101001110001. teni, quorum 011101 sirenus prior.
gendum 1111101101, qua tertio quoque Satyrorum 11101νί1 jam Heriodo 0011·
100001110111110101. 1011111011. 111 11, equo Strabo, 1. pag. 471. γένος
Εο00.Β1001.111.130. cotys-byn 0111110νῶ1 Σατύρων iaudat. 8111011,
8100110 11 κορυμβοφόρος dictur 1 etsi 11011.11011010111111111010]’0100
corymbis, 01011011 hedera 10 orbem 0111111100οα. 1010110011111111.
011000111ῑί1, inquibat acini 10 bacon Aut 011111 inrident, 101 ferula uitem
Puntmmtat. Ε1111011100111110- 1101011111οη Μ11ιο1.ἰν. 101. Pria·
tymbis 1010011ος 1011011100111111. pur ad 01111 eriam Indicum iu Bocchi
106. (1011010111. 1. 00111101νί. 1100 000111101111. Nououllir adeo Bacchi
quoque 11111 vocatum 111οὶ10 1110- habebatur 01101. 8010110011οο. ad
choretim noemirtamoaput, quam i. 932. Ejur 111100 rubro 001011,
thynum 111111 alebat. Effert, 11· nempe minio 01011011 1011011001-
dacit. 111 ida 1111111 11111011ωο110, mir magnitudinis 1011100111 01101. Eo,
quo 111101 nomio. xv. 121. legitur, quamquam et soloe (Tibul. 1. i. 18.)
“ Non 1111110110 idam pudor atque terrebat 1111; Horat. 1. 811. viii. 5.
11001.” Moeoauoembyaer'ruutipri “Obscoeooque ruber porrectus ab
Pano 11 Satyri 1001 Sileno, qui 0101 inguine palut.”

0101010101, atque 111 Bacchi 11011 101. Dignam, aptum convivii hi·
0001111111 10110101; joeurdioituruuue laritati; 1111111. 692. “dignor 1101·
de 1111111001 inova. 0000 (11 lma pore 110101.”11111100111101011 ponitur.
,1101110 Vid. 11101111 110111. 110110.

 

